<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".HostActivity">

    <ImageView android:id="@+id/bg" android:layout_width="fill_parent" android:scaleType="fitXY"
        android:layout_height="fill_parent" android:src="@drawable/mainbg"
        android:layout_gravity="center|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_height="100dp"
        android:layout_width="200dp"
        android:text="HOST A ROOM"
        android:id="@+id/btnHostGame"
        android:textSize="10pt"
        android:background="@drawable/login_selector"
        android:onClick="hostGame"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_height="100dp"
        android:layout_width="200dp"
        android:text="JOIN A ROOM"
        android:textSize="10pt"
        android:background="@drawable/login_selector"
        android:id="@+id/btnJoinGame"
        android:onClick="joinHost"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btnHostGame"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
